DYNAMODB_REGION: "eu-west-1"
AWS_KEY: "AKIAZQZ3O7IMSYHJB44U"
AWS_SECRET: "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"
DYNAMODB_TABLE_NAME: "aws_scheduler"
SLEEP_NEXT_RUN: "300"
SLEEP_NEXT_ITEM: "1"
AWS_IAM_TYPE: "KEY"
LOCK_TIMEOUT: "300"